<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>科研助理工作 - 研究日志</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "\u79d1\u7814\u52a9\u7406\u5de5\u4f5c";
        var mkdocs_page_input_path = "readme.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> 研究日志
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">科研助理工作</a>
    <ul class="current">
    </ul>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">4月</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../4%E6%9C%88/04-07/">4月7日</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4%E6%9C%88/%E4%BB%BB%E5%8A%A1%E4%B9%A6/">4月 任务书</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../4%E6%9C%88/%E6%89%A9%E6%95%A3%E6%A8%A1%E5%9E%8B/">扩散模型</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">研究日志</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">科研助理工作</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="_1">科研助理工作<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h1>
<p>前言：</p>
<p>为了防止聊天记录丢失，且逻辑化老师的聊天记录，故把任务书以文档形式列出：</p>
<blockquote>
<p>工作日志：2025/04/02</p>
<ul>
<li>我想让你开始试试声音编辑的工作，你先看看这篇论文</li>
<li><a href="../assets/Audit.pdf">Audit.pdf</a></li>
<li>然后你要开始去了解什么是扩散模型</li>
<li><a href="https://www.bilibili.com/video/BV14c411J7f2/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2e7a28848e74a5263086ab2562619823">https://www.bilibili.com/video/BV14c411J7f2/?spm_id_from=333.337.search-card.all.click&amp;vd_source=2e7a28848e74a5263086ab2562619823</a></li>
<li>扩散模型的理论你有空就可以去看看B站童发发博主的视频，讲得挺全面了。目前暂时不需要了解数学上的细节，但是你要知道这个方法是在干什么</li>
<li>不用复现哈，会有开源的</li>
<li>这是我跟另一个学生的对话，本来想让他做这个，但是他现在手上有另一个工作，所以我就想招一个科研助理参与进来这个</li>
</ul>
<blockquote>
<ul>
<li>子儒，我跟你讲一下，接下来的计划哈，因为你现在做的只是一个插件嘛，后面我想做一个完整的工作。今天我专门研究了一下，我觉得做这个有戏。我在这里记录下我看到的，应该是可实现的。我们做一个声音编辑，我们一起好好研究下。</li>
<li><a href="https://hilamanor.github.io/AudioEditing/">https://hilamanor.github.io/AudioEditing/</a></li>
<li>就是这个，但是呢，我们可以基于<strong>flow matching</strong>去做</li>
<li><a href="https://github.com/LituRout/RF-Inversionhttps://github.com/LituRout/RF-Inversion">https://github.com/LituRout/RF-Inversionhttps://github.com/LituRout/RF-Inversion</a></li>
<li>这个是在图像编辑里面很受认可的一个工作</li>
<li>我们把这个用于声音编辑里</li>
<li>就是跟这个工作一样，这个是声音编辑，用的ddpm inversion，其实我们换成rectified flow inversion。大致逻辑是这样</li>
<li><a href="https://github.com/gwh22/LAFMA/tree/main?tab=readme-ov-file">https://github.com/gwh22/LAFMA/tree/main?tab=readme-ov-file</a></li>
<li>基于flow matching的声音生成的基座模型也有</li>
</ul>
</blockquote>
</blockquote>
<p>2024年4月week1完成情况：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>任务</th>
<th>学习记录（日志）</th>
</tr>
</thead>
<tbody>
<tr>
<td>4/2</td>
<td>收到任务</td>
<td></td>
</tr>
<tr>
<td>4/3</td>
<td></td>
<td></td>
</tr>
<tr>
<td>4/4</td>
<td>扩散模型深入（概念讲解+原理）（大约2h）</td>
<td><a href="https://www.bilibili.com/video/BV14c411J7f2/">b站视频1</a>；<a href="https://www.bilibili.com/video/BV1xih7ecEMb/">b站视频2</a>；<a href="">学习日志</a></td>
</tr>
<tr>
<td>4/7</td>
<td>继续了解扩散模型</td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>todo：</p>
<ul>
<li>深度学习基础</li>
<li>神经网络基础（概念 运行 理论）</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../4%E6%9C%88/04-07/" class="btn btn-neutral float-right" title="4月7日">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © dancehole邓仕昊 2023 - 2024 深圳技术大学 ; <a href="https://beian.miit.gov.cn/" target="_blank">粤ICP备2024302719号</a></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="../4%E6%9C%88/04-07/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../javascripts/mathjax.js"></script>
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
